\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is coherence in imaging?}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Types of Coherent Imaging}{2}{section.2}%
\contentsline {section}{\numberline {3}Coherent Diffractive Imaging (CDI)}{2}{section.3}%
\contentsline {section}{\numberline {4}Basic Applications of Coherent Imaging}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}3D imaging of dislocations in a nanoparticle at atomic resolution}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Three-dimensional imaging of dislocation propagation during crystal growth and dissolution}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Coherent diffraction imaging of nanoscale strain evolution in a single crystal under high pressure}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Three-dimensional coherent X-ray diffraction imaging of a whole, frozen-hydrated cell}{5}{subsection.4.4}%
